CREATE EVENT SESSION [Track_Login_DB_Response] ON SERVER 
ADD EVENT sqlserver.login(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_name, sqlserver.nt_username, sqlserver.server_principal_name, sqlserver.session_id, sqlserver.username, sqlserver.server_name)),  -- Added sqlserver.server_name
ADD EVENT sqlserver.logout(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_name, sqlserver.nt_username, sqlserver.server_principal_name, sqlserver.session_id, sqlserver.username, sqlserver.server_name)),  -- Added sqlserver.server_name
ADD EVENT sqlserver.rpc_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_name, sqlserver.nt_username, sqlserver.server_principal_name, sqlserver.session_id, sqlserver.sql_text, sqlserver.username, sqlserver.server_name)  -- Added sqlserver.server_name
    WHERE ([duration]>(1000000))),
ADD EVENT sqlserver.sql_batch_completed(
    ACTION(sqlserver.client_app_name, sqlserver.client_hostname, sqlserver.database_name, sqlserver.nt_username, sqlserver.server_principal_name, sqlserver.session_id, sqlserver.sql_text, sqlserver.username, sqlserver.server_name)  -- Added sqlserver.server_name
    WHERE ([duration]>(1000000)))
ADD TARGET package0.event_file(SET filename=N'C:\XE\Track_Login_DB_Response.xel', max_file_size=(50), max_rollover_files=(5))
WITH (MAX_MEMORY=4096 KB, EVENT_RETENTION_MODE=ALLOW_SINGLE_EVENT_LOSS, MAX_DISPATCH_LATENCY=30 SECONDS, MAX_EVENT_SIZE=0 KB, MEMORY_PARTITION_MODE=NONE, TRACK_CAUSALITY=OFF, STARTUP_STATE=OFF)
GO

**********************************************************************************************************

DECLARE @YourUserName NVARCHAR(100) = 'YourUserNameHere';  -- 👈 Apna user name daalo yahan

WITH AllEvents AS (
    SELECT 
        event_data.value('(event/@name)[1]', 'varchar(50)') AS event_name,
        event_data.value('(event/@timestamp)[1]', 'datetime2') AS event_time,
        event_data.value('(event/action[@name="server_principal_name"]/value)[1]', 'varchar(100)') AS login_user,
        event_data.value('(event/action[@name="session_id"]/value)[1]', 'int') AS session_id,
        event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'varchar(100)') AS client_hostname,
        event_data.value('(event/data[@name="client_ip"]/value)[1]', 'varchar(50)') AS client_ip,
        event_data.value('(event/action[@name="database_name"]/value)[1]', 'varchar(100)') AS database_name,
        event_data.value('(event/data[@name="statement"]/value)[1]', 'varchar(max)') AS query_text,
        event_data.value('(event/data[@name="duration"]/value)[1]', 'bigint')/1000 AS duration_ms  -- microsec to ms
    FROM 
    (
        SELECT CAST(event_data AS XML) AS event_data
        FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', null, null, null)
    ) AS data
    WHERE event_data.value('(event/@name)[1]', 'varchar(50)') IN ('login', 'sql_batch_starting', 'sql_batch_completed')
)

-- Get Login Source Info
, LoginInfo AS (
    SELECT DISTINCT 
        session_id,
        login_user,
        client_hostname,
        client_ip
    FROM AllEvents
    WHERE event_name = 'login'
)

-- Combine Query Execution Info
SELECT 
    q.session_id,
    l.login_user,
    l.client_hostname AS source_machine,
    l.client_ip,
    q.database_name,
    q.query_text,
    q.event_time AS query_start_time,
    DATEADD(MILLISECOND, ISNULL(c.duration_ms,0), q.event_time) AS query_end_time,
    c.duration_ms
FROM AllEvents q
LEFT JOIN AllEvents c 
    ON q.session_id = c.session_id 
    AND c.event_name = 'sql_batch_completed' 
    AND c.query_text = q.query_text
LEFT JOIN LoginInfo l 
    ON q.session_id = l.session_id
WHERE 
    q.event_name = 'sql_batch_starting'
    AND l.login_user = @YourUserName
ORDER BY query_start_time DESC;

************************************************************************************************************************************

SELECT 
    event_data.value('(event/@timestamp)[1]', 'datetime2') AS [Timestamp],
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(256)') AS [AppName],
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') AS [SQLLogin],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText],
    event_data.value('(event/action[@name="server_name"]/value)[1]', 'nvarchar(256)') AS [SourceServer]  -- Added server_name
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
ORDER BY [Timestamp] DESC;
**********************************************************************************************************************

SELECT 
    -- Human-readable timestamp (e.g., "2025-05-12 14:30:45.123")
    FORMAT(
        event_data.value('(event/@timestamp)[1]', 'datetime2'), 
        'yyyy-MM-dd HH:mm:ss.fff'
    ) AS [Timestamp],
    
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText]
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
ORDER BY [Timestamp] DESC;

****************************************************************************************************************


SELECT 
    CONVERT(
        VARCHAR(30), 
        SWITCHOFFSET(
            event_data.value('(event/@timestamp)[1]', 'datetimeoffset'), 
            '-08:00'  -- Replace with your time zone offset (e.g., -08:00 for PST)
        ), 
        121  -- ISO8601 format with milliseconds
    ) AS [LocalTimestamp],  -- Time zone-aware format
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(256)') AS [AppName],
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') AS [SQLLogin],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText],
    event_data.value('(event/action[@name="server_name"]/value)[1]', 'nvarchar(256)') AS [SourceServer]
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
ORDER BY [LocalTimestamp] DESC;
**************************************************************************************************************

DECLARE @Username NVARCHAR(256) = 'YourUsernameHere';  -- Replace with the target username

SELECT 
    FORMAT(
        event_data.value('(event/@timestamp)[1]', 'datetime2'), 
        'yyyy-MM-dd HH:mm:ss.fff'
    ) AS [FormattedTimestamp],
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(256)') AS [AppName],
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') AS [SQLLogin],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText],
    event_data.value('(event/action[@name="server_name"]/value)[1]', 'nvarchar(256)') AS [SourceServer]
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
WHERE 
    -- Filter by username (case-sensitive)
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') = @Username
    -- Filter by timestamp (last 5 hours from current UTC time)
    AND event_data.value('(event/@timestamp)[1]', 'datetime2') >= DATEADD(HOUR, -5, GETUTCDATE())
ORDER BY [FormattedTimestamp] DESC;
*****************************************************************************************************************

-- Declare the username variable
DECLARE @Username NVARCHAR(256) = 'YourTargetUser';  -- Replace with the actual username

SELECT 
    FORMAT(
        event_data.value('(event/@timestamp)[1]', 'datetime2'), 
        'yyyy-MM-dd HH:mm:ss.fff'
    ) AS [Timestamp],
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(256)') AS [AppName],
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') AS [SQLLogin],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText],
    event_data.value('(event/action[@name="server_name"]/value)[1]', 'nvarchar(256)') AS [SourceServer]
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
WHERE 
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') = @Username
    AND event_data.value('(event/@timestamp)[1]', 'datetime2') >= DATEADD(HOUR, -5, GETUTCDATE())
ORDER BY [Timestamp] DESC;


***************************************************************************************************************

SELECT 
    FORMAT(
        event_data.value('(event/@timestamp)[1]', 'datetime2'), 
        'yyyy-MM-dd HH:mm:ss.fff'
    ) AS [Timestamp],
    event_data.value('(event/@name)[1]', 'nvarchar(50)') AS [EventName],
    event_data.value('(event/action[@name="client_hostname"]/value)[1]', 'nvarchar(256)') AS [ClientHost],
    event_data.value('(event/action[@name="client_app_name"]/value)[1]', 'nvarchar(256)') AS [AppName],
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') AS [SQLLogin],
    event_data.value('(event/action[@name="sql_text"]/value)[1]', 'nvarchar(max)') AS [SQLText],
    event_data.value('(event/action[@name="server_name"]/value)[1]', 'nvarchar(256)') AS [SourceServer]
FROM 
(
    SELECT CAST(event_data AS XML) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\XE\Track_Login_DB_Response*.xel', NULL, NULL, NULL)
) AS x
WHERE 
    -- Directly filter by the username (replace 'YourTargetUser')
    event_data.value('(event/action[@name="username"]/value)[1]', 'nvarchar(256)') = 'YourTargetUser'
    AND event_data.value('(event/@timestamp)[1]', 'datetime2') >= DATEADD(HOUR, -5, GETUTCDATE())
ORDER BY [Timestamp] DESC;


******************************************************************************************************************
